


.heroSection {
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, #0f051d, #335398,);
}



.heroContent{
    position: absolute;
    top: 13%;
    padding-top: 120px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-family: 'Sigmar', cursive;

    @media (max-width: 750px) {
        top: 7.5%;
      }
    
      @media (max-width: 400px) {
        top: 7%;
      }

      
}

.heroContentText {
    font-size: 5rem;
    color: white;
    max-width: 104rem;
    height: fit-content;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.1;
    position: relative;
    top: -55px;
    margin: 0 auto;

    @media (max-width: 1200px) {
        font-size: 6rem;
      }
  
      @media (max-width: 1000px) {
        font-size: 5rem;
      }
  
      @media (max-width: 750px) {
        font-size: 4.5rem;
      }
  
      @media (max-width: 500px) {
        font-size: 2.3rem;
        
      }


      span {

        background-image: linear-gradient(to top, #5587e4 30%, #aba0ff 70%);
        background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          font-size: 2.5rem;

          @media (max-width: 500px) {
            font-size: 1.5rem;
          }
    }


span {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: purple;
  }

}

.ripple{
    position: absolute;
    top: -320px;
    left: -490px;
    animation: move 2s infinite;
    height: 900px;
    width: auto;
    @media (max-width: 1200px) {
        left: -200px;
      }
      @media (max-width: 1000px) {
        left: -160px;
      }
      @media (max-width: 900px) {
        display: none;
      }
}

.eth{
    position: absolute;
    top: -310px;
    right: -490px;
    animation: move 2s infinite;
    height: 900px;
    width: auto;
    @media (max-width: 1200px) {
        right: -200px;
      }
      @media (max-width: 1000px) {
        right: -160px;
      }
      @media (max-width: 900px) {
        display: none;
      }
}


@keyframes move {
    0%,
    100% {
      transform: translateY(0) scale(0.17);
    }
    50% {
      transform: translateY(-20px) scale(0.14);
    }
  }

  .coin-slider {
    max-width: 100rem;
    height: 21rem;
    // border: 2px solid red;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 0 auto;
    text-align: center;
    margin-top: 2rem;
  
    @media (max-width: 750px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }
  
    @media (max-width: 600px) {
      display: none;
    }
  }
  
  .slider-coin {
    font-size: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // border: 1px solid gold;
    width: 20rem;
    height: auto;
    user-select: none;
    text-decoration: none;
    position: relative;
    top: -25px;

  
    @media (max-width: 750px) {
      margin: 0 auto;
    }
  
    img {
      width: 5.5rem;
      height: 5.5rem;
      margin-bottom: 1rem;
    }
  
    &__name {
      font-weight: 600;
      font-family: 35px;
  
      span {
        color: green;
      }
    }
  
    &__price {
      font-weight: 600;
      margin-top: 0.5rem;
      font-size: 20px;
    }

    
  }
  
  .red-text {
    color: rgb(238, 98, 98) !important;
  }
  
  .green-text {
    color: rgb(112, 244, 112) !important;
  }
  
  .mobile-btn-hero {
    display: none;
    font-size: 2rem;
    font-weight: 600;
    width: 25rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 4rem;
    background: linear-gradient(25deg, #7d47fc, #A5D0FF);
    color: #f3f2f4;
    border-radius: 10rem;
    transition: all 0.2s;
    margin: 0 auto;
    margin-top: 3rem;
  
    @media (max-width: 600px) {
      display: flex;
    }
  }
  