.coin-page {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top, black, rgb(111, 164, 255));



}

.coin-content {
display: flex;
justify-content: center;
align-items: center;
text-align: center;
position: relative;
color: white;
width: 100%;
height: 100vh;

@media (max-width: 1000px) {
    flex-direction: column;
    padding-top: 33rem;
  }

 &__img-side {
flex-direction: row;
padding-right: 50px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;

@media (max-width: 1000px) {
    width: 90%;
  }

  @media (max-width: 1000px) {
    border-bottom: 2px solid white;
    border-right: none;
    padding-bottom: 3rem;
  }


   h2 {
  font-size: 5rem;
  font-family: 'Sigmar', cursive;
  }

  p {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;

  }

  img {
    width: 22rem;
    height: 22rem;
  }
}


&__text-side {
text-align: center;
width: 70%;
padding: 3rem;
display: flex;
flex-direction: column;
justify-content: space-between;

@media (max-width: 1000px) {
    width: 100%;
    padding: 2rem 1rem;
  }

&__24h,
&__current,
&__symbol {
display: flex;
justify-content: center;
white-space: nowrap;
gap: 1rem;
font-size: 2rem;

p {
    span {
        color: rgb(0, 0, 0);
        text-transform: uppercase;
    }
}


}
}
}

.numb {
    display: flex;
    justify-content: space-between;
    width: 100%;
  
    @media (max-width: 1000px) {
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
    }
  }
  
  .description {
    width: 100%;
    font-size: 2rem;
    height: 30rem;
    overflow-y: auto;
    margin-top: 4rem;
    text-align: left;
  
    a {
      color: rgb(110, 242, 110);
    }
  }