


.container {
    max-width: 130rem !important;
    margin: 0 auto !important;
    padding: 0 2.5rem !important;
  }

  .marketSection {
    background-color: #0f051d;
    padding: 10rem 0;
    padding-top: 200px;
  }
  
  .marketContent {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-family: 'Sigmar', cursive;
    
    a {
        text-decoration: none;
        color: white;
    }
  
    h2 {
      color: white;
      font-size: 4.5rem;
      margin-bottom: 3rem;
  
      @media (max-width: 430px) {
        font-size: 3rem;
      }
    }

  
    & .coinList {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      white-space: nowrap;
      overflow-x: auto;
  
      & .top {
        display: grid;
        grid-template-columns: 16fr 25fr 25fr 25fr;
        color: rgb(0, 0, 0);
        font-size: 2.2rem;
        padding: 1.5rem;
        text-align: right;
        font-weight: 500;
        background: $main-blue;
        border-radius: 8px 8px 0 0;
        gap: 2rem;
  
        @media (max-width: 350px) {
          display: flex;
          justify-content: space-between;
        }
  
        p {
          @media (max-width: 400px) {
            width: 9rem;
            text-align: center;
          }
          
          @media (max-width: 800px) {
            width: 18rem;
            text-align: center;
          }
        }
  
        @media (max-width: 700px) {
          width: fit-content;
        }
  
        p:first-child {
          text-align: left;
        }
      }
  
      & .row {
        display: flex;
        flex-direction: column;
      }
  
      & .pagination {
        display: flex;
        gap: 1.3rem;
        justify-content: center;
        align-items: center;
        margin-top: 5rem;
  
        button {
          font-size: 25px;
          width: 5rem;
          height: 5rem;
          border-radius: 20%;
          cursor: pointer;
          background-color: rgb(255, 255, 255);
          align-items: center;
          justify-content: center;
        }
      }
    }

    .activePagi {
      background: #0f051d;
      color: rgb(255, 255, 255);
    }
  
    .coinRow {
      display: grid;
      grid-template-columns: 16fr 25fr 25fr 25fr;
      color: white;
      font-size: 1.5rem;
      padding: 2.5rem 1.5rem;
      text-align: right;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
      width: 100%;
      height: auto;
      border-bottom: 1px solid white;
      align-items: center;
      gap: 2rem;
      background-color: #0f051d;
      user-select: none;
  
      &:hover {
        background-color: #200840;
        cursor: pointer;
      }
  
      @media (max-width: 700px) {
        width: fit-content;
      }
  
      p:last-child {
        @media (max-width: 800px) {
          width: 23rem;
        }
      }
  
      p {
        @media (max-width: 800px) {
          width: 15rem;
        }
      }
  
      span {
        text-align: left;
        align-items: center;
        display: flex;
        gap: 2rem;
        color: white;
        font-size: 20px;
        @media (max-width: 800px) {
          width: 19rem;
        }
  
        img {
          width: 4rem;
          height: 4rem;
        }
      }
    }
  }